# chage your DBinfo
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springboot?characterEncoding=UTF-8&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=1234

#mybatis 
mybatis.mapper-locations:mappers/*.xml

#server port random
server.port=9870

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# refresh HTML template, cache
#devtools.livereload.enabled=true
spring.resources.cache.period=3600s
#spring.resources.cache.period after max-age setting check

#sessions
server.servlet.session.timeout=20m
